# Hydrogen-Browser

./: LICENSE  README.md  README_en.md  README_zh-cn.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sileneer/hydrogenbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sileneer/hydrogenbrowser/: AboutActivity.java  ActivityCollector.java  BaseActivity.java  HomepageActivity.java  MainActivity.java  Settings.java  SettingsActivity.java  SettingsAdapter.java  SplashActivity.java  TitleLayout.java
app/src/main/java/com/sileneer/hydrogenbrowser/common/base/: BaseActivity.java
app/src/main/java/com/sileneer/hydrogenbrowser/common/utils/: ActivityCollector.java  TitleLayout.java  Utils.java
app/src/main/java/com/sileneer/hydrogenbrowser/settings/: AboutActivity.java  HomepageSettingActivity.java  Settings.java  Settings.kt  SettingsActivity.java  SettingsAdapter.java
app/src/main/res/drawable/: address_bar.xml  ic_baseline_arrow_back_ios_24_black.xml  ic_baseline_arrow_back_ios_24_grey.xml  ic_baseline_arrow_forward_ios_24_grey.xml  icon_back.xml  icon_forward.xml  icon_home.xml  icon_menu.xml  icon_refresh.xml  test.xml
app/src/main/res/drawable-anydpi/: ic_back_black.xml  ic_back_grey.xml  ic_forward_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_homepage.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  homepage_alert_dialog.xml  settings_item.xml  title.xml  title_about.xml  title_homepage.xml  title_settings.xml
app/src/main/res/menu/: main.xml  multi_tab.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sileneer/hydrogenbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
